# BDD_Cucumber

./: automation.out  pom.xml  testNg.xml
src/main/java/com/cucumberFramework/helper/: Constants.java  LoggerHelper.java  WaitHelper.java
src/main/java/com/cucumberFramework/stepdefinitions/: ServiceHooks.java
src/main/java/com/cucumberFramework/testRunner/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.cucumberFramework.testRunner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
